{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject line: Graphic showing temperature and wildfire trends in California since 1960\
\
This is for Freedman / Science\
\
In case you need a refresher, here\'92s {\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/u/1/d/1-QWXsWEmt9ex6Bpj5MTYCra4lWCGenzFAtd_gU-Hb08/edit?usp=sharing"}}{\fldrslt how to embed data graphics in Eden}}\
\
\

\b Eden embed \

\b0 In Eden, use the embed button and enter this link -> \
https://graphics.axios.com/2018-11-12-california-fires/index.html\
\

\b Image credit\

\b0 Data: {\field{\*\fldinst{HYPERLINK "http://frap.fire.ca.gov/data/frapgisdata-sw-fireperimeters_download"}}{\fldrslt CAL FIRE and US Forest Service}}, {\field{\*\fldinst{HYPERLINK "https://www1.ncdc.noaa.gov/pub/data/cirs/climdiv/climdiv-tmpcst-v1.0.0-20181105"}}{\fldrslt NOAA}}; Note: Lines of best fit created using LOESS smoothing; Chart: Harry Stevens/Axios\
\

\b Social Image\

\b0 In Eden under Social Settings, click the "Custom social image" button to paste this image url ->\
https://graphics.axios.com/2018-11-12-california-fires/fallbacks/2018-11-12-california-fires-social.png\
\

\b Tags\

\b0 Please add these as additional tags to your story ->\
Visuals, Data Graphics}